<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 가장 낮은 적용 우선 순위 부터 소개 */

        /* 6. 상위 객체에 의해 지정된 속성*/
        div {
            color: red;
        }

        /* 5. 태그 이름으로 지정된 속성 */
        h1 {
            color: blue;
        }

        /* 4. 클래스 이름으로 지정된 속성 */
        .hello {
            color: brown;
        }

        /* 3. id 로 지정한 속성 */
        #day {
            color: orange;
        }

        /* 2. tag에 직접 style지정하기 */

        /* 1. 속성값 뒤에 !important를 붙인 속성 */
        h1 {
            color: black !important;
        }


    </style>
</head>
<body>
    <div>
        <h1 class="hello" id="day" style="color: deeppink;">
            하루 끝
        </h1>
    </div>
</body>
</html>