2019-05-27 15:58:30.281802 기준 네이버 검색어 
1위.위메프복권
2위.파세코 창문형 에어컨
3위.토스 5만원이벤트
4위.기안84
5위.영화 옹알스
6위.김재환생일축하해
7위.옹알스
8위.양현석
9위.다이슨 에어랩
10위.피아트
11위.제주공항
12위.하키 딸기샴푸
13위.딸기 샴푸
14위.yg엔터테인먼트
15위.김해공항
16위.하키
17위.라뜨라쥬
18위.송강호
19위.탁현민
20위.빅히트샵
2019-05-27 15:58:49.899121 기준 네이버 검색어 
1위.위메프복권
2위.파세코 창문형 에어컨
3위.토스 5만원이벤트
4위.기안84
5위.영화 옹알스
6위.김재환생일축하해
7위.옹알스
8위.양현석
9위.다이슨 에어랩
10위.피아트
11위.제주공항
12위.하키 딸기샴푸
13위.딸기 샴푸
14위.yg엔터테인먼트
15위.김해공항
16위.하키
17위.라뜨라쥬
18위.송강호
19위.탁현민
20위.빅히트샵
2019-06-11 19:49:51.139153 기준 네이버 검색어 
1위.한국 이란 축구
2위.팔색꽃물회
3위.대한민국 이란
4위.폴킴
5위.김동성
6위.이희호 여사
7위.김슬아
8위.백승호
9위.기방도령
10위.이란전
11위.2019 싸이 흠뻑쇼 티켓팅
12위.상암 월드컵경기장
13위.생생정보 이피디 성별
14위.김대중
15위.한국 에콰도르
16위.옹성우
17위.싸이 흠뻑쇼
18위.정승환
19위.오늘 축구
20위.더쇼
